# EPAM

./: Jenkinsfile  lombok.config  pom.xml
src/main/java/config/: TestConfigFactory.java  WebConfig.java
src/main/java/enums/: Browser.java
src/main/java/pages/: AbstractElement.java  AbstractPage.java  CalendarPage.java  EventCard.java  EventPage.java  FilterPanel.java  MainPage.java  PlatformHeader.java  TalkCard.java  TalkPage.java  TalksLibraryPage.java
src/main/java/utils/: Constants.java  EventDateParser.java  JSExecutor.java
src/main/java/webdriver/: WebDriverFactory.java  WebDriverService.java
src/main/resources/: junit-platform.properties  log4j2.xml  test.conf
src/test/java/tests/: EpamTest.java
